body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

main {
    padding: 1rem;
    max-width: 800px;
    margin: auto;
}

.restaurant-info {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.reviews, .add-review {
    margin-bottom: 2rem;
}

.review {
    background-color: #f1f1f1;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

footer {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
